<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microservice Architecture API Gateway</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Microservice Architecture</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-house-door"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api-docs"><i class="bi bi-file-earmark-text"></i> API Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="refreshBtn"><i class="bi bi-arrow-clockwise"></i> Refresh</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="header text-center">
                    <h1>Microservice Architecture Dashboard</h1>
                    <p class="lead">Scalable microservice system with API gateway, service discovery, and load balancing</p>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="status-card">
                    <div class="status-header">
                        <h3 class="m-0">System Status</h3>
                    </div>
                    <div class="card-body">
                        <div id="system-status">Loading...</div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="status-card">
                    <div class="status-header">
                        <h3 class="m-0">Service Health</h3>
                    </div>
                    <div class="card-body">
                        <div id="service-health">Loading...</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="m-0">Request Distribution</h3>
                    </div>
                    <div class="card-body">
                        <canvas id="requestChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="m-0">Response Times</h3>
                    </div>
                    <div class="card-body">
                        <canvas id="responseTimeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs" id="serviceTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">User Service</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab">Product Service</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab">Order Service</button>
                    </li>
                </ul>
                <div class="tab-content" id="serviceTabsContent">
                    <div class="tab-pane fade show active" id="users" role="tabpanel">
                        <div class="service-card">
                            <div class="service-header">
                                <h3 class="m-0">User Service</h3>
                            </div>
                            <div class="card-body">
                                <table class="table endpoint-table">
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Endpoint</th>
                                            <th>Description</th>
                                            <th>Try It</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="method-get">GET</span></td>
                                            <td>/api/users</td>
                                            <td>List all users</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="GET" data-endpoint="/api/users">Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-get">GET</span></td>
                                            <td>/api/users/:id</td>
                                            <td>Get a specific user</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="GET" data-endpoint="/api/users/:id" data-requires-id="true">Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-post">POST</span></td>
                                            <td>/api/users</td>
                                            <td>Create a new user</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="POST" data-endpoint="/api/users" data-body='{"name":"John Doe","email":"john@example.com","password":"password123"}'>Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-put">PUT</span></td>
                                            <td>/api/users/:id</td>
                                            <td>Update a user</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="PUT" data-endpoint="/api/users/:id" data-requires-id="true" data-body='{"name":"Updated Name","email":"updated@example.com"}'>Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-delete">DELETE</span></td>
                                            <td>/api/users/:id</td>
                                            <td>Delete a user</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="DELETE" data-endpoint="/api/users/:id" data-requires-id="true">Try</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="products" role="tabpanel">
                        <div class="service-card">
                            <div class="service-header">
                                <h3 class="m-0">Product Service</h3>
                            </div>
                            <div class="card-body">
                                <table class="table endpoint-table">
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Endpoint</th>
                                            <th>Description</th>
                                            <th>Try It</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="method-get">GET</span></td>
                                            <td>/api/products</td>
                                            <td>List all products</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="GET" data-endpoint="/api/products">Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-get">GET</span></td>
                                            <td>/api/products/:id</td>
                                            <td>Get a specific product</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="GET" data-endpoint="/api/products/:id" data-requires-id="true">Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-post">POST</span></td>
                                            <td>/api/products</td>
                                            <td>Create a new product</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="POST" data-endpoint="/api/products" data-body='{"name":"Sample Product","description":"A sample product description","price":29.99,"stock":100}'>Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-put">PUT</span></td>
                                            <td>/api/products/:id</td>
                                            <td>Update a product</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="PUT" data-endpoint="/api/products/:id" data-requires-id="true" data-body='{"name":"Updated Product","description":"Updated description","price":39.99,"stock":50}'>Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-delete">DELETE</span></td>
                                            <td>/api/products/:id</td>
                                            <td>Delete a product</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="DELETE" data-endpoint="/api/products/:id" data-requires-id="true">Try</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="orders" role="tabpanel">
                        <div class="service-card">
                            <div class="service-header">
                                <h3 class="m-0">Order Service</h3>
                            </div>
                            <div class="card-body">
                                <table class="table endpoint-table">
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Endpoint</th>
                                            <th>Description</th>
                                            <th>Try It</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="method-get">GET</span></td>
                                            <td>/api/orders</td>
                                            <td>List all orders</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="GET" data-endpoint="/api/orders">Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-get">GET</span></td>
                                            <td>/api/orders/:id</td>
                                            <td>Get a specific order</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="GET" data-endpoint="/api/orders/:id" data-requires-id="true">Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-post">POST</span></td>
                                            <td>/api/orders</td>
                                            <td>Create a new order</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="POST" data-endpoint="/api/orders" data-body='{"user_id":"user_id_here","items":[{"product_id":"product_id_here","quantity":2}],"shipping_address":"123 Main St, City, Country"}'>Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-put">PUT</span></td>
                                            <td>/api/orders/:id</td>
                                            <td>Update an order status</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="PUT" data-endpoint="/api/orders/:id" data-requires-id="true" data-body='{"status":"shipped"}'>Try</button></td>
                                        </tr>
                                        <tr>
                                            <td><span class="method-delete">DELETE</span></td>
                                            <td>/api/orders/:id</td>
                                            <td>Delete an order</td>
                                            <td><button class="btn btn-sm btn-outline-primary try-api" data-method="DELETE" data-endpoint="/api/orders/:id" data-requires-id="true">Try</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- API Response Modal -->
        <div class="modal fade" id="apiResponseModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="apiResponseModalTitle">API Response</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Request:</label>
                            <pre id="requestDetails" class="bg-light p-3 rounded"></pre>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Response:</label>
                            <pre id="responseDetails" class="bg-light p-3 rounded"></pre>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ID Input Modal -->
        <div class="modal fade" id="idInputModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Enter ID</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="idInput" class="form-label">Resource ID:</label>
                            <input type="text" class="form-control" id="idInput" placeholder="Enter ID">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="idSubmitBtn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">Microservice Architecture &copy; 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>